FROM centos:7

LABEL name="CentOS 7.x RPMBuilder Image" \
      license="MIT" \
      vendor="GONGLED" \
      maintainer="Gleb E Goncharov" \
      build-date="2019-07-16"

###############################################################################

ARG GOSU_VERSION=1.10

###############################################################################

RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm \
                   epel-release && \
    yum -y -q clean metadata && \
    yum -y -q update && \
    yum -y -q clean all

RUN yum -y -q --enablerepo=kaos-testing install sudo rpmbuilder git make which rpmlint perfecto && \
    yum -y -q clean all

RUN curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64" \
    && chmod +x /usr/local/bin/gosu

COPY SOURCES/rpmbuilder7/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY SOURCES/rpmbuilder7/rpmlint.conf /home/rpmbuilder/.config/rpmlint

RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME /rpmbuilder
WORKDIR /rpmbuilder

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
